<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: lightgray;
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkgreen;
        }

        .login-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: lightgray;
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Sign up</title>
</head>

<body>
    <div class="container">
        <h1>Sign up</h1>
        <form action="/register_user" method="post">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="confirm_password" placeholder="Confirm Password">
            <input type="submit" value="Submit">
        </form>
        <br><br>
        <p>Already a user?</p>
        <button onclick="location.href ='/login'" class="login-btn">Login</button>
    </div>
</body>

</html>